# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages
ZCZC W00 15 L05 GSGS related
ZCZC W00 50 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W00 50 L22 Youtube: study, etc.
ZCZC W00 50 L26 Movie: relax, etc.
ZCZC W01 50 L04 Modify Github Page
ZCZC W01 70 L11 Working on W01
ZCZC W01 70 L17 Finalize W01 Top 10 List
ZCZC W02 15 L13 Generate GnuPG Key Pair
ZCZC W02 20 L15 Export Public Key
ZCZC W02 20 L16 add myrank.txt
ZCZC W02 20 L18 Copy myscript.sh from cbkadal 
ZCZC W02 15 L20 Make SHA256SUM
ZCZC W02 80 L17 Finalize W02 Top 10 List
ZCZC W02 40 L05 GSGS related
ZCZC W02 30 L23 Discord: Pop Quiz
ZCZC W02 30 L05 GSGS related
ZCZC W03 10 L13 check .bash_aliases
ZCZC W03 30 L17 tarballed myW03.tar.bz2.asc
ZCZC W03 30 L18 update myscript.sh
ZCZC W03 10 L19 Make SHA256SUM
ZCZC W03 90 L05 GSGS related
ZCZC W03 15 L14 Review last week top 10 list
ZCZC W03 90 L15 Finalize W03 Top 10 List
ZCZC W03 30 L23 Discord: Pop Quiz
ZCZC W04 60 L16 tarballed myW04.tar.bz2.asc
ZCZC W04 10 L18 Make SHA256SUM
ZCZC W04 60 L05 GSGS Related
ZCZC W04 30 L13 Review last week top 10 list
ZCZC W04 60 L14 Finalize W04 Top 10 List
ZCZC W05 45 L14 tarballed myW05.tar.bz2.asc
ZCZC W05 15 L16 Make SHA256SUM
ZCZC W05 60 L12 Review last week top 10 list
ZCZC W05 120 L13 Finalize W05 Top 10 List
ZCZC W05 10 L15 Update mylog.txt
ZCZC W06 45 L14 tarballed myW06.tar.bz2.asc
ZCZC W06 30 L12 Review last week top 10 list
ZCZC W06 15 L16 Make SHA256SUM
ZCZC W06 60 L05 GSGS Related
ZCZC W06 60 L01 Read OSC10 chapter 03 and 04
ZCZC W06 10 L15 Update mylog.txt
ZCZC W06 120 L13 Finalize W06 Top 10 List
